% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{peise2014cache}
E.~Peise and P.~Bientinesi, ``A study on the influence of caching: Sequences of
  dense linear algebra kernels,'' in \emph{International Conference on High
  Performance Computing for Computational Science}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2014, pp. 245--258.

\bibitem{hoefler2010characterizing}
T.~Hoefler, T.~Schneider, and A.~Lumsdaine, ``Characterizing the influence of
  system noise on large-scale applications by simulation,'' in \emph{SC'10:
  Proceedings of the 2010 ACM/IEEE International Conference for High
  Performance Computing, Networking, Storage and Analysis}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2010, pp. 1--11.

\bibitem{peise2012performance}
E.~Peise and P.~Bientinesi, ``Performance modeling for dense linear algebra,''
  in \emph{2012 SC Companion: High Performance Computing, Networking Storage
  and Analysis}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp.
  406--416.

\bibitem{peise2019elaps}
------, ``The elaps framework: Experimental linear algebra performance
  studies,'' \emph{The International Journal of High Performance Computing
  Applications}, vol.~33, no.~2, pp. 353--365, 2019.

\bibitem{tirer2018image}
T.~Tirer and R.~Giryes, ``Image restoration by iterative denoising and backward
  projections,'' \emph{IEEE Transactions on Image Processing}, vol.~28, no.~3,
  pp. 1220--1234, 2018.

\bibitem{barthels2019linnea}
H.~Barthels, C.~Psarras, and P.~Bientinesi, ``Linnea: Automatic generation of
  efficient linear algebra programs,'' \emph{arXiv preprint arXiv:1912.12924},
  2019.

\bibitem{psarras2019linear}
C.~Psarras, H.~Barthels, and P.~Bientinesi, ``The linear algebra mapping
  problem,'' \emph{arXiv preprint arXiv:1911.09421}, 2019.

\bibitem{julia}
J.~Bezanson, A.~Edelman, S.~Karpinski, and V.~B. Shah, ``Julia: A fresh
  approach to numerical computing,'' \emph{SIAM review}, vol.~59, no.~1, pp.
  65--98, 2017.

\bibitem{towardsEdgeComputing}
L.~{Lin}, X.~{Liao}, H.~{Jin}, and P.~{Li}, ``Computation offloading toward
  edge computing,'' \emph{Proceedings of the IEEE}, vol. 107, no.~8, pp.
  1584--1607, 2019.

\bibitem{connectedvehicles}
D.~Grewe, M.~Wagner, M.~Arumaithurai, I.~Psaras, and D.~Kutscher,
  ``Information-centric mobile edge computing for connected vehicle
  environments: Challenges and research directions,'' in \emph{Proceedings of
  the Workshop on Mobile Edge Communications}, 2017, pp. 7--12.

\bibitem{bootstrap}
M.~R. Chernick, W.~Gonz{\'a}lez-Manteiga, R.~M. Crujeiras, and E.~B. Barrios,
  ``Bootstrap methods,'' 2011.

\bibitem{MatlabOTB}
``Matlab,'' 2019.

\bibitem{tensorflow}
M.~Abadi, P.~Barham, J.~Chen, Z.~Chen, A.~Davis, J.~Dean, M.~Devin,
  S.~Ghemawat, G.~Irving, M.~Isard \emph{et~al.}, ``Tensorflow: A system for
  large-scale machine learning,'' in \emph{12th $\{$USENIX$\}$ symposium on
  operating systems design and implementation ($\{$OSDI$\}$ 16)}, 2016, pp.
  265--283.

\bibitem{iakymchuk2012modeling}
R.~Iakymchuk and P.~Bientinesi, ``Modeling performance through memory-stalls,''
  \emph{ACM SIGMETRICS Performance Evaluation Review}, vol.~40, no.~2, pp.
  86--91, 2012.

\bibitem{iakymchuk2011execution}
------, ``Execution-less performance modeling,'' in \emph{Proceedings of the
  second international workshop on Performance modeling, benchmarking and
  simulation of high performance computing systems}, 2011, pp. 11--12.

\bibitem{agarwal2005impact}
S.~Agarwal, R.~Garg, and N.~K. Vishnoi, ``The impact of noise on the scaling of
  collectives: A theoretical approach,'' in \emph{International Conference on
  High-Performance Computing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2005, pp. 280--289.

\bibitem{robustbenchmarking}
J.~Chen and J.~Revels, ``Robust benchmarking in noisy environments,''
  \emph{arXiv preprint arXiv:1608.04295}, 2016.

\bibitem{trackingPerfVariation}
J.~P.~S. Alcocer and A.~Bergel, ``Tracking down performance variation against
  source code evolution,'' \emph{ACM SIGPLAN Notices}, vol.~51, no.~2, pp.
  129--139, 2015.

\bibitem{statiscalperfCompare}
T.~Chen, Q.~Guo, O.~Temam, Y.~Wu, Y.~Bao, Z.~Xu, and Y.~Chen, ``Statistical
  performance comparisons of computers,'' \emph{IEEE Transactions on
  Computers}, vol.~64, no.~5, pp. 1442--1455, 2014.

\bibitem{calotoiu2013}
A.~Calotoiu, T.~Hoefler, M.~Poke, and F.~Wolf, ``Using automated performance
  modeling to find scalability bugs in complex codes,'' in \emph{Proceedings of
  the International Conference on High Performance Computing, Networking,
  Storage and Analysis}, 2013, pp. 1--12.

\bibitem{hoefler2015scientific}
T.~Hoefler and R.~Belli, ``Scientific benchmarking of parallel computing
  systems: twelve ways to tell the masses when reporting performance results,''
  in \emph{Proceedings of the international conference for high performance
  computing, networking, storage and analysis}, 2015, pp. 1--12.

\bibitem{ritter2020learning}
M.~Ritter, A.~Calotoiu, S.~Rinke, T.~Reimann, T.~Hoefler, and F.~Wolf,
  ``Learning cost-effective sampling strategies for empirical performance
  modeling,'' in \emph{2020 IEEE International Parallel and Distributed
  Processing Symposium (IPDPS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2020, pp. 884--895.

\bibitem{kbest-kadioglu2011algorithm}
S.~Kadioglu, Y.~Malitsky, A.~Sabharwal, H.~Samulowitz, and M.~Sellmann,
  ``Algorithm selection and scheduling,'' in \emph{International Conference on
  Principles and Practice of Constraint Programming}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2011, pp. 454--469.

\bibitem{peisethesis}
\BIBentryALTinterwordspacing
E.~Peise, ``Performance modeling and prediction for dense linear algebra,''
  Dissertation, RWTH Aachen University, Aachen, 2017. [Online]. Available:
  \url{https://publications.rwth-aachen.de/record/721186/files/721186.pdf}
\BIBentrySTDinterwordspacing

\bibitem{bubblesort}
O.~Astrachan, ``Bubble sort: an archaeological algorithmic analysis,''
  \emph{ACM Sigcse Bulletin}, vol.~35, no.~1, pp. 1--5, 2003.

\bibitem{videoanalytics}
G.~Ananthanarayanan, P.~Bahl, P.~Bod{\'\i}k, K.~Chintalapudi, M.~Philipose,
  L.~Ravindranath, and S.~Sinha, ``Real-time video analytics: The killer app
  for edge computing,'' \emph{computer}, vol.~50, no.~10, pp. 58--67, 2017.

\bibitem{arvr}
R.-S. Schmoll, S.~Pandi, P.~J. Braun, and F.~H. Fitzek, ``Demonstration of
  vr/ar offloading to mobile edge cloud for low latency 5g gaming
  application,'' in \emph{2018 15th IEEE Annual Consumer Communications \&
  Networking Conference (CCNC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2018, pp. 1--3.

\bibitem{surveyMCC}
H.~T. Dinh, C.~Lee, D.~Niyato, and P.~Wang, ``A survey of mobile cloud
  computing: architecture, applications, and approaches,'' \emph{Wireless
  communications and mobile computing}, vol.~13, no.~18, pp. 1587--1611, 2013.

\bibitem{edgeComputing2016}
W.~Shi, J.~Cao, Q.~Zhang, Y.~Li, and L.~Xu, ``Edge computing: Vision and
  challenges,'' \emph{IEEE internet of things journal}, vol.~3, no.~5, pp.
  637--646, 2016.

\bibitem{edgeComputing2015}
P.~Garcia~Lopez, A.~Montresor, D.~Epema, A.~Datta, T.~Higashino, A.~Iamnitchi,
  M.~Barcellos, P.~Felber, and E.~Riviere, ``Edge-centric computing: Vision and
  challenges,'' 2015.

\bibitem{facerecog}
S.~Yi, Z.~Hao, Z.~Qin, and Q.~Li, ``Fog computing: Platform and applications,''
  in \emph{2015 Third IEEE Workshop on Hot Topics in Web Systems and
  Technologies (HotWeb)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015,
  pp. 73--78.

\bibitem{clonecloud}
\BIBentryALTinterwordspacing
B.-G. Chun, S.~Ihm, P.~Maniatis, M.~Naik, and A.~Patti, ``Clonecloud: Elastic
  execution between mobile device and cloud,'' in \emph{Proceedings of the
  Sixth Conference on Computer Systems}, ser. EuroSys '11.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: Association for Computing Machinery,
  2011, p. 301–314. [Online]. Available:
  \url{https://doi.org/10.1145/1966445.1966473}
\BIBentrySTDinterwordspacing

\end{thebibliography}
